import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}


dependencyManagement {
    imports {
        mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.14.0")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring WebFlux dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'

    // OpenTelemetry Spring Boot starter for auto-instrumentation
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    runtimeOnly group: 'io.opentelemetry.instrumentation', name: 'opentelemetry-logback-mdc-1.0', version: '2.14.0-alpha'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}



tasks.named('test') {
    useJUnitPlatform()
}

// Optionally, OpenTelemetry API/SDK dependencies
//    implementation 'io.opentelemetry:opentelemetry-api:1.23.0'
//    implementation 'io.opentelemetry:opentelemetry-sdk:1.23.0'

//    implementation('io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter') {
//        exclude group: 'io.opentelemetry', module: 'opentelemetry-api'
//        exclude group: 'io.opentelemetry', module: 'opentelemetry-sdk'
//    }
//
//    implementation 'io.opentelemetry:opentelemetry-api:1.48.0'
//    implementation 'io.opentelemetry:opentelemetry-sdk:1.48.0'
//