# Observability

./: problem-statement
infra/observability-stack/: docker-compose.yml  tempo-config.yml
infra/observability-stack/grafana_data/: grafana.db
infra/otel-collector/: command.md  docker-compose.yml
product-aggregator/: build.gradle  readme.md  settings.gradle
product-aggregator/lgtm/: docker-compose.yml  prometheus.yml
product-aggregator/otel-collector/: command.md  otel-config.yaml
product-aggregator/prometheus/: docker-compose.yml  prometheus.yml
product-aggregator/src/main/java/com/example/productAggregator/: ProductAggregatorApplication.java
product-aggregator/src/main/java/com/example/productAggregator/client/: ProductDetailsClient.java  ProductReviewClient.java
product-aggregator/src/main/java/com/example/productAggregator/config/: CognitoJwtAuthenticationConverter.java  GlobalOpenTelemetrySetter.java  GrpcClientConfig.java  JacksonConfig.java  MetricsConfig.java  MetricsConfiguration.java  OpenTelemetryConfig.java  OpenTelemetryGrpcClientInterceptor.java  PostSecurityFilter.java  PreSecurityFilter.java  SecurityConfig.java  SystemInfoService.java  TraceIdHeaderFilter.java  WebConfig.java
product-aggregator/src/main/java/com/example/productAggregator/controller/: ProductController.java
product-aggregator/src/main/java/com/example/productAggregator/dto/: ProductDetailsDto.java  ProductDetailsResponseDto.java  ProductInfoResponseDto.java  ProductReviewDto.java
product-aggregator/src/main/java/com/example/productAggregator/service/: ProductAggregatorService.java  ProductDetailsService.java  ProductReviewService.java  ProductService.java
product-aggregator/src/main/resources/: application.properties  application.yml  logback.xml
product-aggregator/src/test/java/com/example/productAggregator/: ProductAggregatorApplicationTests.java
product-details/: .gitignore  build.gradle  readme.md  settings.gradle
product-details/src/main/java/com/example/productDetails/: ProductDetailsApplication.java
product-details/src/main/java/com/example/productDetails/config/: OpenTelemetryConfig.java  SystemInfoService.java
product-details/src/main/java/com/example/productDetails/controller/: ProductDetailsController.java
product-details/src/main/java/com/example/productDetails/dto/: ProductInfoResponseDto.java
product-details/src/main/java/com/example/productDetails/entity/: Product.java
product-details/src/main/java/com/example/productDetails/repository/: ProductRepository.java
product-details/src/main/java/com/example/productDetails/service/: ProductInfoService.java
product-details/src/main/resources/: application.properties  application.yml  data.sql  logback.xml
product-details/src/test/java/com/example/productDetails/: ProductDetailsApplicationTests.java
product-review/: build.gradle  readme.md
product-review/src/main/java/com/example/productReview/: ProductReviewApplication.java
product-review/src/main/java/com/example/productReview/config/: MetadataTextMapGetter.java  OpenTelemetryConfig.java  OpenTelemetryGrpcServerInterceptor.java
product-review/src/main/java/com/example/productReview/entity/: Review.java
product-review/src/main/java/com/example/productReview/repository/: ReviewRepository.java
product-review/src/main/java/com/example/productReview/service/: ReviewGrpcServiceImpl.java
product-review/src/main/java/com/example/productReview/service/handler/: ReviewService.java
product-review/src/main/proto/: reviews.proto
product-review/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
product-review/src/test/java/com/example/productReview/: ProductReviewApplicationTests.java
prometheus/: README.md
