spring.application.name=product-details
spring.reactor.context-propagation=AUTO
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.service.name=${spring.application.name}
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://192.168.100.10:4317
management.otlp.metrics.export.enabled=true
management.prometheus.metrics.export.enabled=true
# Expose the Prometheus endpoint
#management.endpoints.web.exposure.include=prometheus,health,metrics,trace,logfile
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.otlp.metrics.export.step=10s
# Enable explicit bucket histogram aggregation
management.otlp.metrics.export.histogram-flavor=explicit_bucket_histogram
management.metrics.enable.service-name-prefix=false

custom.app.name=${spring.application.name}-api
custom.app.version=1.0.0
custom.app.env=production
server.port=8081
logging.level.io.micrometer=TRACE
logging.level.org.springframework.boot.actuate=TRACE
logging.level.org.springframework=TRACE