spring.application.name=product-aggregator
# Enable tracing with OpenTelemetry
otel.traces.exporter=otlp
spring.reactor.context-propagation=AUTO
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Enable Spring Boot observability

#management.observations.enabled=true
#management.metrics.enabled=true
opentelemetry.enabled=true