spring.application.name=product-aggregator
#otel.traces.exporter=otlp
#spring.reactor.context-propagation=AUTO
#opentelemetry.enabled=true

# OpenTelemetry Configuration
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
otel.service.name=product-aggregator

#logging.level.io.opentelemetry=DEBUG
#otel.exporter.otlp.endpoint=http://192.168.100.10:4317
#otel.exporter.otlp.endpoint=grpc://192.168.100.10:4317
#otel.exporter.otlp.protocol=grpc