spring.application.name=product-aggregator
spring.reactor.context-propagation=AUTO
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.service.name=product-aggregator
logging.level.io.opentelemetry=DEBUG
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://192.168.100.10:4317
management.otlp.metrics.export.enabled=true
management.prometheus.metrics.export.enabled=true

# Expose the Prometheus endpoint
management.endpoints.web.exposure.include=prometheus,health,metrics,trace,logfile

#management.otlp.metrics.export.step=10s

# Enable explicit bucket histogram aggregation
management.otlp.metrics.export.histogram-flavor=explicit_bucket_histogram


management.metrics.enable.service-name-prefix=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_6JclRjDSy
