plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springGrpcVersion', "0.5.0")
}

dependencies {
	implementation 'io.grpc:grpc-services'
	implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
	// https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
//		implementation("net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.grpc:spring-grpc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// OTEL
//	implementation("org.springframework.boot:spring-boot-starter-logging:3.4.4")
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
	// https://mvnrepository.com/artifact/io.opentelemetry.instrumentation/opentelemetry-grpc-1.6
	implementation("io.opentelemetry.instrumentation:opentelemetry-grpc-1.6:2.14.0-alpha")
	implementation group: 'io.opentelemetry.instrumentation', name: 'opentelemetry-logback-mdc-1.0', version: '2.14.0-alpha'
// Micrometer Core
	implementation 'io.micrometer:micrometer-core'

	// OpenTelemetry API and SDK
	implementation 'io.opentelemetry:opentelemetry-api:1.48.0'
	implementation 'io.opentelemetry:opentelemetry-sdk:1.48.0'

	// Use the available version 1.19.0 for the SDK extension resources
	implementation 'io.opentelemetry:opentelemetry-sdk-extension-resources:1.19.0'

	// tracing
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.48.0'

	// OpenTelemetry Micrometer Bridge
	runtimeOnly group: 'io.opentelemetry.instrumentation', name: 'opentelemetry-micrometer-1.5', version: '2.14.0-alpha'

	// VVI Youtube
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-otlp'


	// https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-context
	implementation("io.opentelemetry:opentelemetry-context:1.48.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
		mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.14.0")
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option 'jakarta_omit'
				option '@generated=omit'
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
